PORT=8000
MONGODB_URI=mongodb+srv://sahiljaiswal166:<db_password>@jsbackend.gmi3ux0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=